<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jk7-QI-bnw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medications-->
        <scene sceneID="c9m-HS-zM9">
            <objects>
                <tableViewController id="dJ6-TU-FNK" customClass="MedTableViewController" customModule="Med_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQw-Kx-CYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dJ6-TU-FNK" id="ndo-5y-i9F"/>
                            <outlet property="delegate" destination="dJ6-TU-FNK" id="0IA-kB-1iq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medications" id="eYM-Aw-dze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="46y-Qi-cZ8">
                            <connections>
                                <segue destination="8Ch-No-fYh" kind="presentation" id="Jk8-V5-k4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyk-dw-wo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="116"/>
        </scene>
        <!--Add Med View Controller-->
        <scene sceneID="MwV-Me-sfV">
            <objects>
                <viewController id="8Ch-No-fYh" customClass="AddMedViewController" customModule="Med_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8B-aW-3j2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-2k-R98">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-Fa-HeT">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-nu-P5Q">
                                <rect key="frame" x="325" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="8Ch-No-fYh" eventType="touchUpInside" id="TON-K5-zhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-60-Zsh">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="8Ch-No-fYh" eventType="touchUpInside" id="hCF-KH-n8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHg-60-Zsh" firstAttribute="top" secondItem="JGS-Xi-clS" secondAttribute="top" id="1iE-a8-dMK"/>
                            <constraint firstItem="jHg-60-Zsh" firstAttribute="leading" secondItem="JGS-Xi-clS" secondAttribute="leading" constant="16" id="3FI-Ep-wLf"/>
                            <constraint firstItem="H5V-2k-R98" firstAttribute="top" secondItem="jHg-60-Zsh" secondAttribute="bottom" constant="8" id="6RO-bf-mN6"/>
                            <constraint firstItem="JGS-Xi-clS" firstAttribute="trailing" secondItem="H5V-2k-R98" secondAttribute="trailing" constant="16" id="AQu-mk-QRe"/>
                            <constraint firstItem="JGS-Xi-clS" firstAttribute="trailing" secondItem="o2L-nu-P5Q" secondAttribute="trailing" constant="16" id="MTV-4r-0kd"/>
                            <constraint firstItem="PZF-Fa-HeT" firstAttribute="leading" secondItem="JGS-Xi-clS" secondAttribute="leading" constant="16" id="WzU-AG-Ljz"/>
                            <constraint firstItem="PZF-Fa-HeT" firstAttribute="top" secondItem="H5V-2k-R98" secondAttribute="bottom" constant="8" id="fTq-qw-qGj"/>
                            <constraint firstItem="o2L-nu-P5Q" firstAttribute="top" secondItem="JGS-Xi-clS" secondAttribute="top" id="iWs-yY-ihh"/>
                            <constraint firstItem="JGS-Xi-clS" firstAttribute="trailing" secondItem="PZF-Fa-HeT" secondAttribute="trailing" constant="16" id="mBP-G6-wpw"/>
                            <constraint firstItem="H5V-2k-R98" firstAttribute="leading" secondItem="JGS-Xi-clS" secondAttribute="leading" constant="16" id="waC-1h-9K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGS-Xi-clS"/>
                    </view>
                    <connections>
                        <outlet property="medNameTextField" destination="PZF-Fa-HeT" id="X02-pl-NsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIZ-KL-4T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VQ-Dw-TlX">
            <objects>
                <navigationController id="Jk7-QI-bnw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOe-5e-ITH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJ6-TU-FNK" kind="relationship" relationship="rootViewController" id="YEs-11-T3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-hh-RBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="116"/>
        </scene>
    </scenes>
</document>
